<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESD Program</title>
    <style>
    nav {
        background-color: #470000;
        border-bottom: 1px solid #cfcfcf;
      }
      
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      
      li {
        display: inline-block;
        padding: 10px;
      }
      
      a {
        color: #ffffff;
        text-decoration: none;
      }
      
      a:hover {
        color: #ff07ac;
        text-decoration: underline;
      }
      footer {
    background-color: rgb(0, 0, 0);
    color: antiquewhite;
  }
      
      </style>
</head>
<body style="background-color: #fc9a9a;">
    <img src="photo/WhatsApp Image 2023-07-30 at 23.40.33 (2).jpeg"200" height="100" style="display:inline-block" >
    <b style="font-size: 300%; padding: 12%" ;> Employee Skill's Development</b>
    <br> <p align="right">By Priyanka Jaiswal</p>
    <nav>
        <ul>
          <li><a href="inedx.html">Home</a></li>
          <li><a href="classes.html">Classes</a></li>
        </ul>
      </nav>
      <br>
       <img src="photo/WhatsApp Image 2023-07-30 at 23.40.33 (1).jpeg" height="500" weidth="200">
        &nbsp &nbsp &nbsp &nbsp 
        <img src="photo/WhatsApp Image 2023-07-30 at 23.40.34.jpeg" height="500" weidth="200">
        <br><br>
        <footer><b style="font-size: 200%;"> <center>
            Blue Book Foundation Pvt. Ltd. </center>
</body>
</html>