<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESD Program</title>
    <style>
    nav {
        background-color: #470000;
        border-bottom: 1px solid #cfcfcf;
      }
      
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      
      li {
        display: inline-block;
        padding: 10px;
      }
      
      a {
        color: #ffffff;
        text-decoration: none;
      }
      
      a:hover {
        color: #ff07ac;
        text-decoration: underline;
      }
      footer {
    background-color: rgb(0, 0, 0);
    color: antiquewhite;
  }
      
      </style>
</head>
<body style="background-color: #fc9a9a;">
    <img src="photo/WhatsApp Image 2023-07-30 at 23.40.33 (2).jpeg" width="200" height="100" style="display:inline-block" >
    <b style="font-size: 300%; padding: 12%" ;> Employee Skill's Development</b>
    <br> <p align="right">By Priyanka Jaiswal</p>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="classes.html">Classes</a></li>
        </ul>
      </nav>
      <br>
       <b style="font-size:180%">  ABOUT-US  </b><br>
       <h3>
        Employee skill development is an important part of any organization's success. In India, the need for employee skill development is even more critical, as the country is undergoing rapid economic and technological change.
        <br><br>
        There are many different ways to develop employee skills in India. Some common methods include:
        <br><br>
        # On-the-job training: This is a type of training that is provided to employees while they are working. It can be informal, such as mentoring or coaching, or it can be more formal, such as attending a training course.
        <br><br>
        # Off-the-job training: This type of training is provided to employees outside of their regular work hours. It can take place in a classroom setting, online, or through a blended learning approach.
        <br><br>
        # Self-directed learning: This is a type of training that is undertaken by employees on their own. They may use books, online resources, or other materials to learn new skills.
        </h3>
        <footer><b style="font-size: 200%;"> <center>
            Blue Book Foundation Pvt. Ltd. </center>
    </body>
</html>